
# mysql
mysql_user      = root
mysql_password  = Fec123456
mysql_host      = mysql
mysql_port      = 3306
mysql_db        = fecshop_trace
charset         = utf8
autocommit      = true
maxOpenConns    = 10
maxIdleConns    = 10

#mongodb
mgo_ip              = mongodb
mgo_port            = 27017
mgo_databaseName    = fecshop_trace
mgo_maxPoolSize     = 200
mgo_poolLimit       = 200

#elastic
elastic_host = http://elasticsearch1:9200

//release,debug,test
#log_mode = release
output_log = false
router_info_log = /www/web_logs/fec-go/router_info.log
router_error_log = /www/web_logs/fec-go/router_error.log
global_log = /www/web_logs/fec-go/global.log 


#shell 日志

shell_output_log = false
shell_router_info_log = /www/web_logs/fec-go-shell/router_info.log
shell_router_error_log = /www/web_logs/fec-go-shell/router_error.log
shell_global_log = /www/web_logs/fec-go-shell/global.log 


#
saveUploadFileDir = /www/test/xlsx


#用户信息

userName = terry
userEmail = 2358269014@qq.com
userTelephone = 18620432962
userToken = tyFDDFA3242sdF322
userUrl = http://120.24.37.249:3001/verify

#http服务监听的端口
httpHost = 0.0.0.0:3000












