server {
    listen     80  ;
    # listen 443 ssl http2;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/fecshop.appfront.fancyecommerce.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/fecshop.appfront.fancyecommerce.com/privkey.pem;
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    server_name tc1.fecshop.com;
    root  /www/web/trace_fecshop/web;
    server_tokens off;
    include none.conf;
    index index.php index.html index.htm;
    access_log /www/web_logs/access1.log wwwlogs;
    error_log  /www/web_logs/error.log  notice;
    location ~ .*\.(js|css)?$ {
        expires      12h;
    }
}

server {
    listen 80;
    server_name tracejs1.fecshop.com;
	access_log /www/web_logs/access1.log wwwlogs;
    error_log  /www/web_logs/error.log  notice;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://207.148.8.72:3000;      # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
		# proxy_buffer_size 64k;
        # proxy_buffers 32 32k;
        # proxy_busy_buffers_size 128k;
    }
}

