server {
    listen     80  ;
    # listen 443 ssl http2;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/fecshop.appfront.fancyecommerce.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/fecshop.appfront.fancyecommerce.com/privkey.pem;
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    server_name tc.fecshop.com;
    root  /www/web/trace_fecshop/web;
    server_tokens off;
    include none.conf;
    index index.php index.html index.htm;
    access_log /www/web_logs/access1.log wwwlogs;
    error_log  /www/web_logs/error.log  notice;
    location ~ .*\.(js|css)?$ {
        expires      12h;
    }
}
